{
  "name": "Home Assistant App Store",
  "short_name": "HA Apps",
  "description": "Discover and install custom Home Assistant cards and integrations exclusively by timmaurice.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
